# TrackMyRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/sage/trackmyrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/pawan/sage/trackmyrun/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pawan/sage/trackmyrun/adapters/: RunAdapter.kt
app/src/main/java/com/pawan/sage/trackmyrun/db/: BitmapConverters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/pawan/sage/trackmyrun/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/pawan/sage/trackmyrun/otherpackages/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/pawan/sage/trackmyrun/repositories/: MainRepository.kt
app/src/main/java/com/pawan/sage/trackmyrun/service/: TrackingService.kt
app/src/main/java/com/pawan/sage/trackmyrun/services/: TrackingService.kt
app/src/main/java/com/pawan/sage/trackmyrun/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pawan/sage/trackmyrun/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatsFragment.kt  TrackingFragment.kt  TrackingFragment.kt.rej
app/src/main/java/com/pawan/sage/trackmyrun/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pawan/sage/trackmyrun/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pawan/sage/trackmyrun/ui/viewmodels/: MainViewModel.kt  StatViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawan/sage/trackmyrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
