<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_run"
        android:icon="@drawable/ic_run"
        android:title="@string/title_run" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_graph"
        android:title="@string/title_stat" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_setting" />
</menu>